# IniWrapper.ConfigurationGenerator

./: README.md
IniWrapper.ConfigurationGenerator/ConfigurationGenerator/: ConfigurationGenerator.csproj  Program.cs
IniWrapper.ConfigurationGenerator/IniWrapper.ConfigurationGenerator/: IIniWrapperConfigurationGenerator.cs  IniWrapper.ConfigurationGenerator.csproj  IniWrapperConfigurationGenerator.cs
IniWrapper.ConfigurationGenerator/IniWrapper.ConfigurationGenerator/Configuration/: GeneratorConfiguration.cs
IniWrapper.ConfigurationGenerator/IniWrapper.ConfigurationGenerator/Factory/: IIniWrapperConfigurationGeneratorFactory.cs  IniWrapperConfigurationGeneratorFactory.cs
IniWrapper.ConfigurationGenerator/IniWrapper.ConfigurationGenerator/Ini/: IIniFileAnalyzer.cs  IniFileAnalyzer.cs  IniFileContext.cs
IniWrapper.ConfigurationGenerator/IniWrapper.ConfigurationGenerator/Ini/Class/: ClassToGenerate.cs  ComplexTypeToGenerate.cs  PropertyDescriptor.cs
IniWrapper.ConfigurationGenerator/IniWrapper.ConfigurationGenerator/Ini/Using/: IIniFileUsingsAnalyzer.cs  IniFileUsingsAnalyzer.cs
IniWrapper.ConfigurationGenerator/IniWrapper.ConfigurationGenerator/IniParser/: IIniParserWrapper.cs  IReadSectionsParser.cs  IniParserWrapper.cs  ReadSectionsParser.cs
IniWrapper.ConfigurationGenerator/IniWrapper.ConfigurationGenerator/PropertySyntax/: ListComplexDataDeclarationSyntaxGenerator.cs  ListPropertyDeclarationSyntaxGenerator.cs  PropertyDeclarationSyntaxGenerator.cs
IniWrapper.ConfigurationGenerator/IniWrapper.ConfigurationGenerator/PropertySyntax/Kind/: ISyntaxKindManager.cs  SyntaxKindManager.cs
IniWrapper.ConfigurationGenerator/IniWrapper.ConfigurationGenerator/Section/: ISectionsAnalyzer.cs  SectionsAnalyzer.cs
IniWrapper.ConfigurationGenerator/IniWrapper.ConfigurationGenerator/Syntax/: ISyntaxGeneratorFacade.cs  SyntaxGeneratorFacade.cs
IniWrapper.ConfigurationGenerator/IniWrapper.ConfigurationGenerator/Syntax/Class/: ClassDeclarationSyntaxGenerator.cs  ClassSyntaxGenerator.cs
IniWrapper.ConfigurationGenerator/IniWrapper.ConfigurationGenerator/Syntax/ClassGenerator/: ClassSyntaxGenerator.cs  IClassToGenerateGenerator.cs  ICompilationUnitGenerator.cs
IniWrapper.ConfigurationGenerator/IniWrapper.ConfigurationGenerator/Syntax/Generators/: ClassCompilationUnitGenerator.cs  ICompilationUnitGenerator.cs
IniWrapper.ConfigurationGenerator/IniWrapper.ConfigurationGenerator/Syntax/PropertySyntax/: ClassPropertyDeclarationSyntaxGenerator.cs  ConstructorDeclarationSyntaxGenerator.cs  IListPropertyDeclarationSyntaxGenerator.cs  IPropertyDeclarationSyntaxGenerator.cs  IniOptionsAttributeSyntaxGenerator.cs  ListComplexDataDeclarationSyntaxGenerator.cs  ListPropertyDeclarationSyntaxGenerator.cs  PropertyDeclarationSyntaxGenerator.cs
IniWrapper.ConfigurationGenerator/IniWrapper.ConfigurationGenerator/Syntax/UsingSyntax/: CollectionsGenericUsingSyntaxGenerator.cs  IniWrapperAttributeUsingSyntaxGenerator.cs  UsingSyntaxGenerator.cs
(+24 files in other folders)
